@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #333;
  font-size: 0.75rem;
  font-family: 'Raleway', sans-serif;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-------------------------------------------
共有
-------------------------------------------*/
.wrapper {
  max-width: 800px;
  margin: 0 auto;
}


/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  padding-top: 45px;
  padding-bottom: 30px;
  border-bottom: solid 1px #c3c3c3;
}

#site-title {
  width: 110px;
  margin: 0 auto 35px auto;
}

#site-title a {
  display: block;
}

#header .navigation {
  display: flex;
  justify-content: space-between;
}

#header .navigation ul {
  display: flex;
}

#header .navigation li {
  margin-right: 15px;
}

#header .navigation li:last-child {
  margin-right: 0;
}

/*-------------------------------------------
メイン
-------------------------------------------*/
.flex-item {
  display: flex;
  justify-content: space-between;
}

.image {
  width: 400px;
  flex-shrink: 0;
  margin-right: 60px;
}

.item-title {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: solid 1px #c3c3c3;
  border-bottom: solid 1px #c3c3c3;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.price {
  margin: 30px 0;
}

.order-table {
  width: 100%;
}

.order-table .color,
.order-table .size {
  width: 20%;
}

.order-table .quantity {
  width: 60%;
}

.order-table td {
  border-top: solid 1px #c3c3c3;
}

.order-table th,
.order-table td {
  font-weight: normal;
  padding: 10px;
  text-align: center;
  border-right: solid 1px #c3c3c3;
  text-align: center;
}

.order-table th:last-child,
.order-table td:last-child {
  border-right: none;
}

.order-table select {
  width: 100%;
  border: solid 1px #c3c3c3;
  padding: 0 10px;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}

.cartbtn {
  width: 100%;
  display: block;
  height: 50px;
  background-color: #4B4B4B;
  color: #fff;
  line-height: 1;
  text-align: center;
  line-height: 50px;
  margin: 20px 0 30px 0;
}

.size-table {
  width: 100%;
  border-top: solid 1px #c3c3c3;
  border-left: solid 1px #c3c3c3;
  margin-bottom: 100px;
}

.size-table .size {
  width: 16%;
}

.size-table .chest,
.size-table .weist,
.size-table .height, {
  width: 28%;
}

.size-table th {
  background-color: #ecebeb;
}

.size-table th,
.size-table td {
  font-weight: normal;
  padding: 10px;
  border-right: solid 1px #c3c3c3;
  border-bottom: solid 1px #c3c3c3;
  text-align: center;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  padding: 10px 0;
  font-size: 0.625rem;
  text-align: center;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 896px) {
  .flex-item {
    flex-direction: column;
  }

  .site-title {
    margin-bottom: 25px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    margin-bottom: 0;
    border-bottom: none;
    padding-top: 35px;
    padding-bottom: 16px;
  }
  /*
  横スクロールできるようにする
  */
  nav {
    overflow-x: scroll;
  }

  #site-title {
    margin: 0 auto 20px auto;
  }

  #header .navigation {
    padding-left: 16px;
    padding-right: 16px;
  }

  #header .navigation .info li:last-child {
    margin-right: 16px;
  }

  .image {
    width: 100%;
    margin-bottom: 16px;
  }

  .info {
    padding: 0 16px;
  }

}
